# multi_tenancy_dotnet

./: .env.example  .gitignore  Program.cs  README.md  appsettings.json  docker-compose.yml  tenant-service.csproj  tenant-service.http  tenant-service.sln
API/Controllers/: PerformanceController.cs
API/Controllers/Landlord/: TenantController.cs
API/Controllers/Tenant/: UserController.cs
API/Decorators/: TenantHeaderFilter.cs
API/IOC/: DependencyContainer.cs
API/Mapper/: AutoMapper.cs
API/Middlewares/: CheckDomainMiddleware.cs  RegisterMiddlewareContainer.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Entities/: BaseModel.cs  DatabaseInfo.cs
Core/Entities/Landlord/: Tenant.cs
Core/Entities/Tenant/: User.cs
Core/Interfaces/: BaseService.cs
Core/Interfaces/Landlord/: ITenantService.cs
Deployment/: Dockerfile
Deployment/nginx/: default.conf
Deployment/sdk-docker/: Dockerfile
Infrastructure/Database/: CreatingContext.cs  CreatingContextFactory.cs  LandlordContext.cs  ModelCreating.cs  TenantContext.cs  TenantModelCreating.cs
Infrastructure/Providers/: TenantProvider.cs
Infrastructure/Repositories/: IRepositoryInterface.cs
Migrations/: 20241213162544_InitialDatabase.Designer.cs  20241213162544_InitialDatabase.cs  LandlordContextModelSnapshot.cs
Migrations/Tenants/: 20241210155458_InitialTenant.Designer.cs  20241210155458_InitialTenant.cs  CreatingContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: ConfigGlobal.cs  Function.cs  TenantEnum.cs
Shared/DTOs/: BaseRequest.cs
(+12 files in other folders)
